<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="description" content="Martin Thoms ist ein Theologe, Prediger, Autor, Dozent und Berater" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Thoms - Theologe, Prediger, Autor, Dozent, Berater</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    @media (min-width: 768px) {
      body {
        font-size: 1.5em;
      }
    }

    .bg-gray {
      background-color: #dddddd;
    }

    .text-gray {
      color: #cccccc;
    }

    .bg-gray .text-gray {
      color: #aaaaaa;
    }

    /*.navbar-nav .nav-item .nav-link {
      color: white !important;
    }
    .navbar-nav .nav-item .nav-link:hover {
      color: #007bff !important;
    }*/

    h1 {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }

    header h1, header .h1 {
      font-size: 3em;
    }

    /* Bildgröße hackerei */

    section#about {
      overflow: clip;
    }
    #martin-bild-container {
      overflow-x: visible;
      width: 100%;
      height: 100%;
      max-height: 20em;
      display: flex;
      align-items: start;
      justify-content: center;
      position: relative;
    }

    #martin-bild {
      width: auto;
      height: auto;
      max-width: 60vw;
      max-height: 32em;
      object-fit: cover;
      object-position: center;
    }


    @media (orientation: landscape) and (min-width: 576px) {
      #martin-bild {
        max-width: 54vw;
      }
      #martin-bild-container {
        max-height: 30em;
        justify-content: left;
      }
    }

    @media (orientation: portrait) and (min-width: 576px) {
      #martin-bild {
        max-width: 53vw;
      }
      #martin-bild-container {
        max-height: 30em;
        justify-content: left;
      }
    }

    @media (min-width: 768px) {
      #martin-bild {
        max-width: 45vw;
      }
      #martin-bild-container {
        max-height: 20em;
      }
    }

    @media (min-width: 992px) {
      #martin-bild {
        max-width: 35vw;
      }
      #martin-bild-container {
      }
    }

    /* ... aufzählung */
    ul.custom-icons {
      list-style: none;
      padding-left: 0;
    }

    ul.custom-icons li {
      position: relative;
      padding-left: 24px;
    }

    ul.custom-icons li::before {
      content: '...';
      position: absolute;
      left: 0;
      top: 0;
    }

    /* Angebote-Karten */
    #angebote p {
      height: 8em;
    }

    @media (min-width: 334px) {
      #angebote p {
        height: 6em;
      }
    }
    @media (min-width: 576px) {
      #angebote p {
        height: 8em;
      }
    }

    @media (min-width: 768px) {
      #angebote p {
        height: 10em;
      }
    }

    #angebote h5 {
      font-size: 1.2em;
      font-weight: bold;
      height: 2.5em;
    }

    #angebote .card {
      margin-bottom: 30px;
      box-shadow: 3px 3px 4px 4px #00000040;
    }
  </style>
</head>
<body>

<header id="page-top" class="bg-dark text-white">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex mx-auto flex-column">
        <h1 class="h1 m-0 py-1">Martin Thoms</h1>
        <p class="mx-auto">Theologe, Prediger, Autor, Dozent, Berater</p>
      </div>
      <!--nav>
        <ul class="nav">
          <li class="nav-item"><a href="#about" class="nav-link text-white">About</a></li>
          <li class="nav-item"><a href="#services" class="nav-link text-white">Services</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link text-white">Kontakt</a></li>
        </ul>
      </nav-->

    </div>
    <hr>
    <nav class="row d-flex justify-content-between align-items-center">
      <p class="col-6 col-sm-3 text-center"><a href="#about" class="nav-link text-white">Über mich</a></p>
      <p class="col-6 col-sm-3 text-center"><a href="#glaube" class="nav-link text-white">Glaube</a></p>
      <p class="col-6 col-sm-3 text-center"><a href="#angebote" class="nav-link text-white">Angebote</a></p>
      <p class="col-6 col-sm-3 text-center"><a href="#schwerpunkte" class="nav-link text-white">Schwerpunkte</a></p>

    </nav>
  </div>
</header>

<section id="about" class="about-section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-7 col-lg-8 py-5 pe-5">
        <h1>
          Über mich
          <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
        </h1>
        <p>Hi,<br>
          ich bin Martin.<br>
          Ich bin neugierig und ich staune.<br>
          Darum liebe ich es, über das Leben nachzudenken.<br>
          Ich bin begeistert von Theologie und Spiritualität und brenne dafür, andere damit anzustecken.
        </p>
        <p class="text-center mt-4">
          <a href="mehr-zu-mir.html">
            <button class="btn btn-dark text-xxl-center"  style="font-size: 1em">
                Mehr zu mir
            </button>
          </a>
        </p>
      </div>
      <div class="col-12 col-sm-6 col-md-5 col-lg-4">
        <div id="martin-bild-container" class="image-container">
          <img id="martin-bild" src="img/martin.jpeg" alt="Über mich">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="glaube" class="py-5 bg-gray">
  <div class="container">
    <div class="row bg-gray">
      <div class="col-12 py-5">
        <h1>
          Ich glaube …
          <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
        </h1>
        <ul class="custom-icons">
          <li>dass das Geheimnis der Wirklichkeit Liebe ist und sich in Jesus Christus ein Gesicht
            gegeben hat.
          </li>
          <li>dass die Liebe stärker ist als der Tod.</li>
          <li>dass hoffen die angemessene Haltung in einer wundersamen Welt ist.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="angebote" class="py-5 bg-light">
  <div class="container">
    <h1>
      Angebote
      <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
    </h1>
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Predigt</h5>
            <p>Als Prediger möchte ich dich begeistern und inspirieren, in das Geheimnis Gottes tiefer einzutauchen.</p>
            <a href="mailto:martinthoms28@gmail.com?subject=Anfrage:%20Predigt" class="btn btn-dark">Anfrage</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Seminare und Workshops</h5>
            <p>Als Dozent möchte ich dich in Seminaren und Workshops neugierig machen und dazu ermutigen, Gewohntes zu
              hinterfragen.</p>
            <a href="mailto:martinthoms28@gmail.com?subject=Anfrage:%20Seminare/Workshops"
               class="btn btn-dark">Anfrage</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Beratung und Seelsorge</h5>
            <p>Als Berater und Seelsorger möchte ich dir beistehen, dir zuhören und dir helfen, dein Potenzial zur
              Entfaltung zu bringen.</p>
            <a href="mailto:martinthoms28@gmail.com?subject=Anfrage:%20Beratung/Seelsorge"
               class="btn btn-dark">Anfrage</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Spiritualität und Exerzitien</h5>
            <p>Als Liebhaber der Spiritualität und Mystik möchte ich dich dabei unterstützen, dir selbst und der
              Wirklichkeit Gottes zu begegnen.</p>
            <a href="mailto:martinthoms28@gmail.com?subject=Anfrage:%20Spiritualität/Exerzitien" class="btn btn-dark">Anfrage</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Individuelle Lebensfeier</h5>
            <p>Als Redner möchte ich dazu beitragen, dass deine individuelle Lebensfeier ein unvergessliches Erlebnis
              wird.</p>
            <a href="mailto:martinthoms28@gmail.com?subject=Anfrage:%20Individuelle%20Lebensfeier" class="btn btn-dark">Anfrage</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="schwerpunkte" class="about-section bg-gray">
  <div class="container-fluid px-5">
    <div class="row py-5">
      <div class="col-12 py-3 text-center">
        <h1 class="mx-auto">
          Meine Schwerpunktthemen:
          <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
        </h1>
      </div>
      <div class="col-12 col-lg-7">
        <h2>Glaubensthemen:</h2>
        <ol class=" pb-3">
          <li>Warum lässt Gott Leid zu?</li>
          <li>Was darf ich hoffen? Allversöhnung, Gericht, Himmel und Hölle</li>
          <li>Aber-Glaube: Gott ist Liebe, aber … Kein Aber!</li>
          <li>Was ist Wahrheit?</li>
          <li>Gott und andere Religionen</li>
          <li>Der kosmische Christus</li>
          <li>Gott, Kirche und Homosexualität</li>
          <li>Zweifel und Dekonstruktion</li>
          <li>Mission und Evangelisation im 21. Jahrhundert</li>
          <li>Das Doppelgebot der Liebe</li>
          <li>Die Bedeutung des Kreuzestodes Jesu</li>
          <li>Theologie und Wissenschaft</li>
        </ol>
      </div>
      <div class="col-12 col-lg-5">
        <h2>Bibelauslegung und Exegese:</h2>
        <ol class=" pb-3">
          <li>Bibelverständnis und Hermeneutik</li>
          <li>Gewalt in der Bibel</li>
          <li>Die Urgeschichte (Gen 1-11)</li>
          <li>Das Hohelied</li>
          <li>Weisheitsbücher</li>
        </ol>
        <h2>Spiritualität:</h2>
        <ol class=" pb-3">
          <li>Das kontemplative Gebet</li>
          <li>Ökologische Spiritualität</li>
          <li>Kreuzesmystik</li>
        </ol>
      </div>
    </div>
  </div>
</section>


<!--section id="contact" class="contact-section py-5">
  <div class="container">
    <h2>Contact</h2>
    <div class="row">
      <div class="col-md-6">
        <p>San Francisco, CA<br>
          Phone: +1 123 456 7890<br>
          Email: email@example.com</p>
        <p>
          <a href="#"><img src="path/to/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="path/to/twitter-icon.png" alt="Twitter"></a>
        </p>
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your Name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Your Email">
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" id="subject" placeholder="Subject">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section-->

<footer class="bg-dark text-white text-center py-3">
  <p>
    <a href="mailto:martinthoms28@gmail.com?subject=Kontaktanfrage" style="color: white; text-decoration: none">
      Kontakt
    </a>
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>