<!DOCTYPE html>
<html lang="de">
<head>
  <meta name="description"
        content="Lerne Martin Thoms kennen: Einblicke in seinen Lebensweg, seine ökumenische Haltung, akademische Theologie, praxisnahe Spiritualität und persönliche Begegnungen.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Thoms - Theologe, Prediger, Autor, Dozent, Berater</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    @media (min-width: 768px) {
      body {
        font-size: 1.5em;
      }
    }

    .bg-gray {
      background-color: #dddddd;
    }

    .text-gray {
      color: #cccccc;
    }

    .bg-gray .text-gray {
      color: #aaaaaa;
    }

    /*.navbar-nav .nav-item .nav-link {
      color: white !important;
    }
    .navbar-nav .nav-item .nav-link:hover {
      color: #007bff !important;
    }*/

    h1 {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }

    header h1, header .h1 {
      font-size: 3em;
    }

    /* Bildgröße hackerei */

    section#about {
      overflow: clip;
    }

    #martin-bild-container {
      overflow-x: visible;
      width: 100%;
      height: 100%;
      max-height: 20em;
      display: flex;
      align-items: start;
      justify-content: center;
      position: relative;
    }

    #martin-bild {
      width: auto;
      height: auto;
      max-width: 60vw;
      max-height: 32em;
      object-fit: cover;
      object-position: center;
    }


    @media (orientation: landscape) and (min-width: 576px) {
      #martin-bild {
        max-width: 54vw;
      }

      #martin-bild-container {
        max-height: 30em;
        justify-content: left;
      }
    }

    @media (orientation: portrait) and (min-width: 576px) {
      #martin-bild {
        max-width: 53vw;
      }

      #martin-bild-container {
        max-height: 30em;
        justify-content: left;
      }
    }

    @media (min-width: 768px) {
      #martin-bild {
        max-width: 45vw;
      }

      #martin-bild-container {
        max-height: 20em;
      }
    }

    @media (min-width: 992px) {
      #martin-bild {
        max-width: 35vw;
      }

      #martin-bild-container {
      }
    }

    /* ... aufzählung */
    ul.custom-icons {
      list-style: none;
      padding-left: 0;
    }

    ul.custom-icons li {
      position: relative;
      padding-left: 24px;
    }

    ul.custom-icons li::before {
      content: '...';
      position: absolute;
      left: 0;
      top: 0;
    }

    /* Angebote-Karten */
    #angebote p {
      height: 8em;
    }

    @media (min-width: 334px) {
      #angebote p {
        height: 6em;
      }
    }

    @media (min-width: 576px) {
      #angebote p {
        height: 8em;
      }
    }

    @media (min-width: 768px) {
      #angebote p {
        height: 10em;
      }
    }

    #angebote h5 {
      font-size: 1.2em;
      font-weight: bold;
      height: 2.5em;
    }

    #angebote .card {
      margin-bottom: 30px;
      box-shadow: 3px 3px 4px 4px #00000040;
    }
  </style>
</head>
<body>

<header id="page-top" class="bg-dark text-white">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex mx-auto flex-column">
        <h1 class="h1 m-0 py-1">Martin Thoms</h1>
        <p class="mx-auto">Mehr zu mir</p>
      </div>
      <!--nav>
        <ul class="nav">
          <li class="nav-item"><a href="#about" class="nav-link text-white">About</a></li>
          <li class="nav-item"><a href="#services" class="nav-link text-white">Services</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link text-white">Kontakt</a></li>
        </ul>
      </nav-->

    </div>
    <hr>
    <nav class="row d-flex justify-content-between align-items-center">
      <p class="col-6 col-sm-4 col-lg-2 text-center"><a href="/" class="nav-link text-white">&lt;
        Zurück</a></p>
      <p class="col-6 col-sm-4 col-lg-2 text-center"><a href="#ausrichtung" class="nav-link text-white">Ausrichtung</a>
      </p>
      <p class="col-6 col-sm-4 col-lg-2 text-center"><a href="#praxis" class="nav-link text-white">Praxis</a></p>
      <p class="col-6 col-sm-4 col-lg-2 text-center"><a href="#reflektiert" class="nav-link text-white">Theologie</a>
      </p>
      <p class="col-6 col-sm-4 col-lg-2 text-center"><a href="#eins" class="nav-link text-white">Eins zu eins</a></p>
      <p class="col-6 col-sm-4 col-lg-2 text-center"><a href="#liebe" class="nav-link text-white">Liebe</a></p>
    </nav>
  </div>
</header>

<section id="hallo" class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          Hallo
        </h1>
        Schön, dass du dich für mich interessierst.<br>
        Hier will ich dir einen kleinen Einblick geben in meinen bisherigen Lebensweg.<br>
        Das möchte ich entlang von fünf Themenfeldern tun.<br>
      </div>
    </div>
  </div>
</section>

<section id="ausrichtung" class="py-5 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          Ökumenische Ausrichtung
          <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
        </h1>
        <div>
          Als Sohn eines landeskirchlichen Pfarrers spielt der Glaube solange ich denken kann eine prägende Rolle in
          meinem Leben – manchmal, weil er mich trägt, manchmal, weil er mich irritiert, manchmal, weil er mich
          zerreißt. Frühzeitig kam ich mit vielen anderen Glaubensweisen in Kontakt. In meiner Jugendzeit engagierte ich
          mich beim CVJM Sachsen-Anhalt. Ich kam mit der pfingstlich-charismatischen Spiritualität in Kontakt und
          gründete eine Lobpreisband, die ich mehrere Jahre lang leitete. Auf zahlreichen Jugendevents und -freizeiten
          entdeckte ich meine Begeisterung für die Arbeit mit Menschen und ihren Sinn- und Lebensfragen. Nach meinem FSJ
          beim CVJM arbeitete ich im Zuge meines dualen Theologiestudiums (IGW) drei Jahre lang in einer charismatischen
          Baptistengemeinde. Dort gewann ich tiefe Einblicke in die befreienden Potenziale und die krankmachenden
          Abgründe pfingstlicher Spiritualität. In der Zeit entwickelte sich in mir immer mehr die Sehnsucht nach Stille
          und einem eher kontemplativen Zugang zur Wirklichkeit Gottes. So besuchte ich zahlreiche Klöster und freundete
          mich mit den Mönchen und Nonnen an. Nach meinem dualen Theologiestudium führten mich meine Studien zu den
          Methodisten an die Theologische Hochschule Reutlingen. Dort trafen sich Herzensfrömmigkeit und befreites
          Denken. Derzeit promoviere ich im Fach Systematische Theologie an der Kirchlichen Hochschule Wuppertal.
          Landeskirchliche Herkunft, freikirchlich-charismatische Prägung, katholisch-klösterliche Spiritualität,
          methodistische Gedanken – so viele Farben – ein ökumenischer Herzschlag.
        </div>
      </div>
    </div>
  </div>
</section>


<section id="praxis" class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          Aus der Praxis
          <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
        </h1>
        <div>
          Ich bin ein Kind der Praxis. Meine Begeisterung für die akademische Theologie, die mich dazu veranlasst zu
          promovieren, ist einzig und allein aus der Praxis geboren. Ich studierte nicht nur für mich – das auch, weil
          ich neugierig bin. Aber vor allem studierte ich für meinen Nächsten. Das befreiende Potenzial einer gesunden
          Theologie ist enorm. Im richtigen Moment die richtige Anregung geben zu können, Menschen inspirieren, ihre
          Glaubens- und Lebensfragen aufgreifen können, darum studierte und lerne ich. Nach mehr als 10 Jahren Erfahrung
          in der Kinder- und Jugendarbeit, zahlreich durchgeführten Glaubensgrundkursen, endlosen Kontakten und
          Gesprächen mit Menschen unterschiedlicher Frömmigkeiten, vielen Predigten in unterschiedlichen Konfessionen,
          Seminarabenden und meinem sozialdiakonischen Engagement in der Kinder- und Jugendhilfe kann ich sagen: Ich
          komme aus der Praxis und ich strebe hin zur Praxis. Und genau darum ist mir eine reflektierte Theologie
          wichtig.
        </div>
      </div>
    </div>
  </div>
</section>

<section id="reflektiert" class="py-5 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          Reflektierte Theologie
          <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
        </h1>
        <div>
          Für mich gibt es nichts Schöneres, als wenn Menschen nach meiner Predigt oder nachdem sie meine Bücher gelesen
          haben, ihre innere Befreiung ausdrücken. Ein krankmachender Glaube, eine manipulative Spiritualität, eine
          leibfeindliche Gesinnung, eine angstmachende Zornes- und Höllentheologie, all das und vieles mehr frisst sich
          wie ein Tumor unter der Flagge des Evangeliums, der frohen Botschaft, fataler- und fälschlicherweise in die
          Herzen und Köpfe von Kindern, Jugendlichen und Erwachsenen. Doch ein gesunder Glaube befreit, beflügelt und
          macht froh (darum ist es die frohe Botschaft). Aber nicht nur ein krankmachender Glaube, sondern auch die
          Sinn- und Lebensfragen Einzelner, die kritischen Anfragen von nichtgläubigen Menschen oder die
          Herausforderungen aktueller gesellschaftspolitischer Entwicklungen fordern die Theologie heraus Rede und
          Antwort zu stehen. Ich studierte Theologie und absolvierte meinen Master mit Gesamtnote 1,0 nicht deshalb,
          weil ich zwanghaft perfektionistisch bin – vielleicht ein bisschen 😉 – sondern weil ich mich aufrichtig dieser
          mehrfachen Herausforderung stelle, Theologie liebe und das befreiende Potenzial davon spüre. Ich war
          Mitarbeiter am Lehrstuhl für Altes Testament und Mitarbeiter am Lehrstuhl für Neues Testament. Ich liebe die
          Auslegung biblischer Texte und das systematisch-theologische Weiterdenken. Gott will auch mit dem Verstand
          geliebt werden, wie Jesus gesagt hat. Ich möchte mich tief in die akademische Theologie eingraben, um sie für
          eine breite Masse in existenziell befreiender und heilsamer Weise zugänglich zu machen.
        </div>
      </div>
    </div>
  </div>
</section>


<section id="eins" class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          Eins zu eins
          <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
        </h1>
        <div>
          Neben meinen zahlreichen theologischen Studien absolvierte ich eine zertifizierte Weiterbildung in
          Personenzentrierter Gesprächsführung (GwG), um Menschen in ihren persönlichen Lebenslagen professionell
          begleiten zu können. Schon früh entdeckte ich auf Kinder- und Jugendfreizeiten meine Vorliebe für die
          persönliche Begegnung. Menschen vertrauen sich mir an. Ich liebe die Bühne und das Reden vor den Vielen, aber
          genauso liebe ich das Gespräch, das eins zu eins. Mir geht es grundsätzlich um ein sich gegenseitig
          befruchtendes Miteinander von intellektuell redlicher und qualitativ hochwertiger wissenschaftlicher Theologie
          einerseits und menschenzentrierter, bodenständiger und seelsorgerlich orientierter Begegnung andererseits.
        </div>
      </div>
    </div>
  </div>
</section>

<section id="liebe" class="py-5 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          Liebe
          <a href="#page-top" class="text-gray text-decoration-none fw-bold">&uarr;</a>
        </h1>
        <div>
          Noch prägender als mein Glaube ist die Liebe von einem und zu einem Menschen: Anja, meine Frau. In ihr sehe
          ich das Angesicht Gottes. Sie ist das kostbarste und wichtigste in meinem Leben. Manchmal sage ich zu ihr:
          Wenn ich mich entscheiden müsste zwischen dir und Gott, dann würde ich mich natürlich für dich entscheiden,
          weil Gott sich auch so entscheiden würde. Meine Liebe zu dieser Frau verlängert sich hin zu einer Liebe für
          diese Welt und das Leben als Ganzes.
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          <a href="/" class="link-dark">
            &lt; Zurück zur Hauptseite
          </a>
        </h1>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-3">
  <p>
    <a href="mailto:kontakt@martinthoms.de?subject=Kontaktanfrage" style="color: white; text-decoration: none">
      Kontakt
    </a>
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>